.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card {
  display:grid;
  grid-column: span 3;
  margin: 10px;
  width: 300px;
  max-width: 300px;
  height: 500px;
  max-height: fit-content;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}